

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to txt2bootstrap’s documentation! &mdash; txt2bootstrap 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="txt2bootstrap 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">txt2bootstrap 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-txt2bootstrap-s-documentation">
<h1>Welcome to txt2bootstrap&#8217;s documentation!<a class="headerlink" href="#welcome-to-txt2bootstrap-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Translates one or many  Text/Markdown/Rest/HTML to html with bootstrap
and opens the browser for you.</p>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>Just get the script and put it on your bin folder or somewhere inside $PATH:</p>
<div class="highlight-python"><pre>wget https://raw.github.com/LuRsT/txt2bootstrap/master/txt2bootstrap.py
mv txt2bootstrap.py ~/bin</pre>
</div>
<p>Threre&#8217;s no requirement, unless you want to view markdown or ReST files,
which if you do, you&#8217;ll need to install each needed module:</p>
<div class="highlight-python"><pre>Markdown files -&gt; Markdown
ReST files     -&gt; docutils</pre>
</div>
<p>If you don&#8217;t have any of them, the script will fallback to simple text,
printing it directly (if there&#8217;s any html, it will be shown prettier
by your browser).</p>
<p>If you have a problem with the selected browser, change the env var
$BROWSER to the browser that you want to be opened.</p>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>One file:</p>
<div class="highlight-python"><pre>txt2bootstrap file.md</pre>
</div>
<p>Multiple files:</p>
<div class="highlight-python"><pre>txt2bootstrap file.md file.rst file.txt #...</pre>
</div>
</div>
<div class="section" id="ways-to-use-it">
<h2>Ways to use it<a class="headerlink" href="#ways-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>Joe is a writter who likes markdown and is not afraid of the terminal, so he
writes his markdown file and previews it using this script, to check if he
still remembers how to bold a word.</p>
<p>Rose is a front-end developer who wants a quick and dirty prototype, so she
will write a simple html file not caring about the <cite>&lt;body&gt;</cite> or <cite>&lt;head&gt;</cite> tags or
any of that gibberish and then view it using this script.</p>
<p>Michael is a pro developer who stumbled upon this script and actually found a
bug so fixed it and sent a pull request.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to txt2bootstrap&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#how-to-use">How to use</a></li>
<li><a class="reference internal" href="#ways-to-use-it">Ways to use it</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">txt2bootstrap 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Gil Goncalves.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>